<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>긁는복권</title>
    <style type="text/css">
        body {
            background-color: #1e1e1e;
            text-align: center;
            margin: 0;
            align-items: center;
            

        }
        
        #text{

            margin-top: 20px;
            color: white;
            font-family: 'S-CoreDream-3Light';
            font-weight: 400;
            font-size: 1.5rem;
           

        
        }
        #main{
            width: 950px; 
            height: 500px;
            margin: auto;
            }
             
     #mainDiv{
            width: 1000px; 
            height: 500px;
            margin: auto;
            position: relative;
            top:calc(50vh - 400px);
            }


        #name{ text-align: center;
            font-family: 'S-CoreDream-3Light';
            font-weight: 800;
            font-stretch: condensed;
            font-size: 5rem;
            color: white;
            margin-top: 10vh;
        }
        
        #message{text-align: center;
            font-family: 'S-CoreDream-3Light';
            font-weight: 200;
            font-size: 1.5rem;
            position: absolute;
            background-color: white;
            color: black;
            border-radius: 30px;
            padding: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #myCanvas{
            border: 1px black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
    
    </style>
</head>
<body>
   

    <div id="name"></div>
    <div id = "text"> 우리는 마땅히 행복해야한다.</div>

   <div id="mainDiv">
        <img id="main">
         <div id="message"></div>
            <canvas id="myCanvas" width = "1000" height="520"></canvas>
         </img>
   </div>
<script type="text/javascript">
 




let cardNum = window.location.href;
let cn2 = cardNum.split("=");
let cn3 = cn2[1];

var el = document.getElementById("main");
el.setAttribute("src", cn3);

//main.style.background = "url(" + cn3 + ")";
//main.style.backgroundSize = 100 + '%';






//이름 입력 받기  
    var name = 

        prompt("당신의 이름을 알려주세요.","이름");
        if (name != null){
            document.getElementById("name").innerHTML = name + "님의 행운메세지";
            }


// 행운메세지 
    var message2 = [
        '행운이란<br>기다리는 자에게 찾아오는 <br> 우연이 아니라, <br> 노력하는 자에게 찾아오는 <br>필연이다.', 
        '성적이 좋은것도 좋지만, <br> 성격이 좋은것도 좋은것.', 
        '인생은 마라톤이 아니다.<br>정해진 길도,방법도 없다.', 
        '대부분의 사람은 마음먹은 만큼 행복하다', 
        '오랫동안 꿈을 그리는 사람은 <br> 마침내 그 꿈을 닮아간다.', 
        '싫어하는 사람을 상대하는 것도 <br> 하나의 지혜이다.',
        '행복해지는 비결은 긍정이다.',
        '복잡한 세상 편하게 살자.',
        '행복은 최고의 건강 형태이다.',
        '사소한 것에 마음편히<br>웃을 수 있는 것.<br> 저녁에 아무 생각 없이<br>잠들 수 있는 것.<br>힘들 때 기댈 수 있는<br>사람이 있다는 것.',
        '행운이란 진실로 <br> 그것을 원하는 사람에게 찾아간다.',
        '행운은 용기있는 사람의 편이다.',
        '모든 행복은 <br> 당신의 손 안에서 <br> 만들어진다.',
        '인생의 가장 큰 행복을 느끼기 전 <br> 우리는 두려움을 느낀다.<br>그러니 지금 당장의 두려움은 <br>반드시 행복이 될 수 있다고 믿는다.',
        '우리는 행복하기 때문에 웃는 것이 아니고 <br> 웃기 때문에 행복하다.',
        '만나고, 알고, 사랑하고, <br> 그리고 이별하는 것은 <br> 모든 인간의 공통된 슬픈 이야기이다.',

    ];
      
   var regex = /[^0-9]/g;
   var idx = cn3.replace(regex, "");
        
        document.getElementById("message").innerHTML = message2[idx-1] ;
        
        function randomItem(a) {
        return a[Math.floor(Math.random() * a.length)];
            }

// 스크래치 효과
    function scracth(_id, option = {}){
    const canvas = document.getElementById(_id)
    let ctx = canvas.getContext('2d')
    let width = canvas.width
    let height = canvas.height
    let size = option.size || 40

    let row = height / size / 2.65
    let column = width / size / 2.65
    let maxSize = row * column

    let inSideArray = []
    let dataArray = []


    //검은색 덮어둠
    ctx.save()
    ctx.beginPath()
    ctx.fillStyle='black'
    ctx.rect(0,0,width,height)
    ctx.fill()
    ctx.closePath()
    ctx.restore()      

    let stopDrawing = false
    let inter = null
    function _isInside(x1, y1){

        if(inSideArray.length >= maxSize){  
            stopDrawing = true  

            let i = 1
            inter = setInterval(() => {  
                ctx.save()
                ctx.beginPath()
                ctx.clearRect(0,0,width,height)
                ctx.rect(0,0,width,height)
                ctx.fillStyle = `rgba(0,0,0,${i})`
                ctx.fill()
                ctx.closePath()
                ctx.restore()                 
                
                if(i <= 0) {
                    clearInterval(inter)
                    inter = null
                }

                dataArray.forEach(item => {
                    ctx.save()
                    ctx.beginPath()
                    ctx.globalCompositeOperation= 'destination-out'
                    ctx.arc(item.x, item.y, size, (Math.PI/180)*0, (Math.PI/180)* 360 , false)
                    ctx.fill()
                    ctx.closePath()
                    ctx.restore()                      
                })
                i -= 0.1
            }, 50)
        }


        if(stopDrawing) {
   main.style.opacity = 0.5;
   return;
   }
        let check = inSideArray.filter(arg =>{  
            let x = arg.x - x1
            let y = arg.y - y1
            let my_len = Math.sqrt(Math.abs(x * x) + Math.abs(y * y))
            return my_len < size
        })

        let json = {x : x1, y : y1, target: false}
        if(!check || check.length ==0){
            json.target = true
            inSideArray.push(json)  
        }
        dataArray.push(json)  
    }

    //그리기
    function _drawding(_x, _y){
        ctx.save()
        ctx.beginPath()
        ctx.globalCompositeOperation= 'destination-out'
        ctx.arc(_x, _y, size, (Math.PI/180)*0, (Math.PI/180)* 360 , false)
        ctx.fill()
        ctx.closePath()
        ctx.restore()  
    }    

    canvas.addEventListener('mousemove', (event) =>{
        if(!ctx || stopDrawing) return
        let x1 = event.clientX - canvas.parentElement.offsetLeft || canvas.offsetLeft
        let y1 = event.clientY - canvas.parentElement.offsetTop || canvas.offsetTop
        _isInside(x1, y1)
        _drawding(x1, y1)
    })
    
    return {
        reDraw : (arg)=>{
            if(!inter){
                //초기화 & 그리기
                ctx.save()
                ctx.beginPath()
                ctx.clearRect(0,0,width,height)
                ctx.rect(0,0,width,height)
                ctx.fillStyle = `rgba(0,0,0,1)`
                ctx.fill()
                ctx.closePath()
                ctx.restore()               
                stopDrawing = false
                inter = null
                inSideArray = inSideArray.filter( (arg)=> false)
                dataArray = dataArray.filter( (arg)=> false)
            }

            if(arg && arg instanceof Function){
                arg(stopDrawing)
                console.log(inter)
            }
        }
    }
}


let sct = scracth('myCanvas')


</script>

    
</body>
</html>